@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Domine:wght@400;500;600;700&family=Nosifer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root{
    --abroreto-font: 'Aboreto cursive';
    --libre-font: 'Libre Baskerville', serif;
    --open-font: 'Open Sans', sans-serif;
    --active-color: #6fa0ca    ;
    --hover-color: #ffffff;
    --main-color: #3d74a1;
    --wordscolor: #395f7f;
}
body{
    margin: 0px;
    padding: 0px;
}
.firstdiv{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
header{
    width: 100%;
    padding-top: 20px
}
header nav{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
header .bg-light {
    background-color: white !important;
}
header nav div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 11fr;
}
header nav .navbar-brand {
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
header nav div .navbar-brand p{
    width: 100%;
    font-size: 21px;
    font-family: var(--abroreto-font);
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.3em; 
    margin: 0px;
    padding: 0px;
}
header nav div .navbar-brand span {
    width: 100%;
    font-size: 12px;
    font-family: var(--abroreto-font);
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.2em;
    word-spacing: 0.3em;
}
header nav div .navbar-brand i{
    width: 100%;
    font-size: 35px;
    color: var(--main-color);
    text-align: center;
}
header nav div div{
    display: flex;
}
header nav div .collaple{
    width: 100%;
    height: 100%;
}
header nav div div ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
header nav div div ul li{
    font-family: var(--abroreto-font);
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0.2em;
}
header nav div div ul li a{
    text-decoration: none;
    color: var(--main-color) !important;
}
header nav div div ul li .mainpage{
    color:var(--active-color) !important;
}
header nav div div ul li a:hover{
    color: var(--active-color) !important; 
}
header nav .container-fluid{
    align-items: center;
    width: 100%;
    align-items: flex-end !important;
}

main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
main .top{
    width: 95%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
main .top aside{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
main .top aside div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
main .top aside div .companytitle{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    font-family: var(--abroreto-font);
    letter-spacing: 2.5cm;
    font-size: 40px;
    font-weight: 500;
    color: var(--wordscolor);
}
 main .middle{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    text-align: center;
}
 main .middle .middletop{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 90%;
}
 main .middle .middletop h1{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    color: var(--wordscolor);
    font-family: var(--abroreto-font);
}
 main .middle .middletop button{
    width: 30%;
    height: 50px;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #395f7f;
}
 main .middle .middletop button a{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}
main .middle .middletop button:hover{
    color: #7592ac;
    border: 1px solid #6e91ae;
}

 main .middle .middletop button a:hover{
    color: #7592ac;
}
.firstdiv main .middle .middletop span{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}
main .middle .carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 400px;
}
 main .middle .carousel .carousel-inner,
 main .middle .carousel .carousel-inner .carousel-item,
 main .middle .carousel .carousel-inner .carousel-item img{
    width: 100%;
    height: 100%;
}
 main .bottom{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    place-content: center;
}
 main .bottom .bottomdiv{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
 main .bottom .bottomdiv .imgdiv1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    overflow: hidden;
}
main .bottom .bottomdiv .imgdiv1 img{
    width: 100%;
    height:100%;
    overflow: hidden;
}
 main .bottom .bottomdiv .letterdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    height: 38%;
    text-align: center;
}
 main .bottom .bottomdiv .letterdiv h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--wordscolor);
    font-family: var(--abroreto-font);
    word-spacing: 0.2cm;
    letter-spacing: 0.1cm;
}
 main .bottom .bottomdiv .letterdiv span{
    width: 90%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 14px;
color: var(--wordscolor);
font-family: var(--open-font);
}
 main .bottom .bottomdiv .letterdiv  button{
    width: 30%;
    height: 50px;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #395f7f;
    font-size: 14px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}
 main .bottom .bottomdiv .letterdiv  button a{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    color: var(--wordscolor);
    font-family: var(--open-font);
    text-decoration: none;
}
 main .bottom .bottomdiv .imgdiv1:hover img{
    transform: scale(1.2);
    transition: 1s ease;
}
 main .bottom .bottomdiv .letterdiv  button:hover{
    border: 1px solid #6e91ae;
    color: #7592ac;
}
 main .middle2{
    width: 95%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 main .middle2 .middle2aside{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 20px;
}
 main .middle2 .middle2aside h2{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--wordscolor);
    font-family: var(--abroreto-font);
    word-spacing: 0.2cm;
    letter-spacing: 0.1cm;
}
 main .middle2 .middle2aside span{
    width: 80%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
font-size: 14px;
color: var(--wordscolor);
font-family: var(--open-font);
}

main .contact {
    margin-top: 40px;
    width: 95%;
    height: 362px;
    background-image: url(https://images.pexels.com/photos/1001965/pexels-photo-1001965.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
main .contact aside{
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px;
    z-index: 5;
    position: absolute;
}
main .contact aside h2{
    width: 100%;
    font-size: 50px;
    font-family: var(--abroreto-font);
    color:#93cdfd;
    letter-spacing: 0.4em;
    text-align: center;
}
main .contact aside span{
    width: 100%;
    font-size: 14px;
    font-family: var(--libre-font);
    color: white;
    text-align: center;
    letter-spacing: 0.1em;
}
main .contact div{
    width: 100%;
    height: 100%;
    background-color: #5753538a;
    z-index: 4;
    position: absolute;
}
main .contact1{
    width: 95%;
    height: 568px;
}
main .contact1 div{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 40px;
    place-items: center;
}
main .contact1 div .contactleft{
    width: 100%;
    height: 100%;
}
main .contact1 div .contactleft iframe{
    width: 100%;
    height: 100%;
}
main .contact1 div .contactright{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .contact1 div .contactright form{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    place-items: end;
}
main .contact1 div .contactright form label{
    font-size: 14px;
    font-family: var(--open-font);
    color: var(--main-color);
    width: 100%;
}
main .contact1 div .contactright form input{
    width: 100%;
    border: 1px solid #3d74a1;
}
main .contact1 div .contactright form textarea{
    width: 100%;
    border: 1px solid #3d74a1;
}
main .contact1 div .contactright form button{
    font-size: 12px;
    font-family: var(--open-font);
    color: var(--wordscolor);
    background-color: transparent;
    border: 1px solid #3d74a1;
    width: 40%;
    height: 100%;
}
main .contact1 div .contactright form button:hover{
    color: var(--active-color);
    border: 1px solid #71aad8;
    transition: 0.5s ease;
}
main .contact1 div .contactright form input:hover,
main .contact1 div .contactright form textarea:hover{
    border: 2px solid #3d74a1;
}
main .contact2{
    width: 95%;
    height: 230px;
}
main .contact2 div{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    place-items: center;
}
main .contact2 div .contact22{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
main .contact2 div .contact22 i{
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
}
main .contact2 div .contact22 span{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
main .contact2 div .contact22 span p{
    font-size: 14px;
    font-family: var(--open-font);
    color: var(--wordscolor);
    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
main .contact2 div .contact22 a{
    font-size: 14px;
    font-family: var(--open-font);
    color: var(--wordscolor);
    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
main .mainsection{
    width: 95%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
main .mainsection aside{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 20px;
}
main .mainsection aside h2{
    width: 80%;
    text-align: center;
    font-size: 40px;
    letter-spacing: 0.3em;
    word-spacing: 0.4em;
    font-family: var(--abroreto-font);
    color: var(--wordscolor);
}
main .mainsection aside span{
    width: 80%;
    text-align: center;
    font-size: 16px;
    font-family: var(--open-font);
    color: var(--wordscolor);
}
main .mainsection2{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 40px;
}

main .mainsection2 article{
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    column-gap: 20px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
}

main .mainsection2 article .image{
    width: 100%;
    height: 100%;
    text-align: center;
}
main .mainsection2 article .image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
main .mainsection2 article .hotelinfo{
    padding-top: 20px;
          padding-bottom: 20px ;
            width: 95%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px;
            flex-wrap: wrap;
}
main .mainsection2 article .hotelinfo .titlediv{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .mainsection2 article .hotelinfo .titlediv h2{
    width: 100%;
    height: auto;
    text-align: center;
    color: var(--main-color);
    font-family: var(--abroreto-font);
    font-size: 40px;
    word-spacing: 0.3em;
    letter-spacing: 0.1em;
}
main .mainsection2 article .hotelinfo .maindiv{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    place-items: center;
}
main .mainsection2 article .hotelinfo .maindiv div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

}
main .mainsection2 article .hotelinfo .maindiv div .first{
    width: auto;
    height: auto;
    color: black;
    font-size: 14px;
    font-weight: 700;
    font-family: var(--libre-font);

}
main .mainsection2 article .hotelinfo .maindiv div .second{
    width: auto;
    height: auto;
    color: var(--wordscolor);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--libre-font);

}
main .mainsection2 article .hotelinfo .textdiv{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
}
main .mainsection2 article .hotelinfo .textdiv div{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
main .mainsection2 article .hotelinfo .textdiv div p{
    width: 100%;
    height: auto;
    text-align: left;
    font-family: var(--abroreto-font);
    color: black;
    font-size: 20px;
    font-weight: 600;
}
main .mainsection2 article .hotelinfo .textdiv div span{
    width: 100%;
    height: auto;
    text-align: justify;
    color: var(--wordscolor);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--libre-font);
}
main .mainsection2 article .hotelinfo .btnn{
    width: 100%;
    height: auto;
    text-align: left;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

main .mainsection2 article .hotelinfo .btnn a{
    text-decoration: none;
    font-size: 15px;
    font-family: var(--libre-font);
    color: var(--main-color);
    text-align: center;
    
}
main .mainsection2 article .hotelinfo .btnn p{
    text-decoration: none;
    font-size: 15px;
    font-family: var(--libre-font);
    color: var(--main-color);
    text-align: center;
    margin: 0px;
}
main .mainsection2 article .hotelinfo .btnn a:hover{
    color: var(--active-color);
}

main .mainsection2 article .hotelinfo .btnn button{
    width: 30%;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 14px;
    font-family: var(--libre-font);
    border-radius: 20px;
}
main .mainsection2 article .hotelinfo .btnn button:hover{
    border-color: var(--active-color);
    color: var(--active-color);
}
.cardbutton{
    width: 25%;
    height: 40px;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #395f7f;
    text-align: center;
}
.cardbutton a,
.buttona{
    
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    color: var(--wordscolor);
    font-family: var(--open-font);
    text-decoration: none;
}
.cardbutton:hover{
    border: 1px solid #6e91ae;
}
.cardbutton a:hover,
.buttona:hover{
    color: #7592ac;
}
.card-title{
    font-family: var(--abroreto-font);
    font-size: 35px;
    color: var(--wordscolor);
    text-align: center;
}
.card-text{
    font-family: var(--open-font);
    font-size: 16px;
    color: var(--wordscolor);
    text-align: center;
}
.text-muted{
    font-family: var(--open-font);
    font-size: 12px;
    text-align: center;
}
.carddiv{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.registersection{
    border: 1px solid #395f7f;
    border-radius: 20px;
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.registeraside1{
    width: 96%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
}
.registeraside1 h3{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 40px;
    color: var(--wordscolor);
    font-family: var(--abroreto-font);
    letter-spacing: 0.3em;
}
.registeraside1 span{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 16px;
    color: var(--wordscolor);
    font-family: var(--open-font);
    letter-spacing: 0.1em;
}
.form-label,
.form-check-label{
    color: var(--wordscolor);
}
.form-control{
    border: 1px solid #39607f83;
}
.signin1{
    width: 100%;
    height: 666.4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signin1 .signsection{
    width: 70%;
    height: 50%;
    border: 1px solid #395f7f;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    place-content: center;
    text-align: center;
}
.signin1 .signsection .signleft{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.signin1 .signsection .signleft div{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 90%;
    height: 90%;
    text-align: center;
    gap: 20px;
}
.signin1 .signsection .signleft div h3{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: var(--wordscolor);
    font-family: var(--abroreto-font);
    letter-spacing: 0.3em;
}
.signin1 .signsection .signleft div span{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}

.cardbutton1{
    width: 50%;
    height: 40px;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #395f7f;
    text-align: center;
}
.buttona1{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    color: var(--wordscolor);
    font-family: var(--open-font);
    text-decoration: none;
}
.buttona11{
    width: 30%;
    height: 40%;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    color: var(--wordscolor);
    font-family: var(--open-font);
    text-decoration: none;
}
.cardbutton1:hover{
    border: 1px solid #6e91ae;
}
.buttona1:hover,
.buttona11:hover{
    color: #7592ac;
}
.signin1 .signsection .signright{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.signin1 .signsection .signright form{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 30px;
}
.signin1 .signsection .signright form .col-md-6{
    width: 100%;
}






main .mainsection1{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 40px;
}
main .mainsection1 aside{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 10px;
}
main .mainsection1 aside h2{
    width: 80%;
    text-align: center;
    font-size: 40px;
    letter-spacing: 0.3em;
    word-spacing: 0.4em;
    font-family: var(--abroreto-font);
    color: var(--wordscolor);
}
main .mainsection1 aside span{
    width: 80%;
    text-align: center;
    font-size: 16px;
    font-family: var(--open-font);
    color: var(--wordscolor);
}
.middle .mainsection1 aside .span2{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}
.mainsection1 aside .span1{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}








.middlee{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
}
.middlee .middletop11{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    height: 100%;
}
.middlee .middletop11 h1{
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color: var(--wordscolor);
    font-family: var(--abroreto-font);
    letter-spacing: 0.4em;
}
.infop1{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}
.infop1 p{
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.services{
    font-size: 18px;
    color: var(--wordscolor);
    font-family: var(--open-font);
    font-weight: 500; 
    margin: 0px;
    padding: 0px;
}
.infop1 p .infospan1{
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 18px;
    color: var(--wordscolor);
    font-family: var(--open-font);
    font-weight: 500;
}
.infop1 p .infospan{
    width: 58%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 18px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}
.infop23{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

}
.infop2{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    font-size: 15px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}
.servicespan{
    width: 90%;
    display: flex;
    justify-content: flex-start;
    text-align: justify;
    font-size: 15px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}
.infop2 .infospan11{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}
.middlee .middletop11 .span2{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    color: var(--wordscolor);
    font-family: var(--open-font);
}
 main .middlee .carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 400px;
}
.hotelimage{
    width: 100%;
    height: 100%;
}
.styleicon{
    padding-right: 5px;
    height: 27px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.margintop{
    margin-top: 60px;
}


main .listofappartment{
    width: 95%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 80px;
}
main .listofappartment aside{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 10px;
}
main .listofappartment aside h2{
    width: 80%;
    text-align: center;
    font-size: 40px;
    letter-spacing: 0.3em;
    word-spacing: 0.4em;
    font-family: var(--abroreto-font);
    color: var(--wordscolor);
}


.removebtn{
    display: none;
}


 main .rooms{
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    text-align: center;
    row-gap: 30px;
    padding-bottom: 30px;
}
main .rooms .accordionn{
    width: 90%;
    text-align: center !important;
    height: auto;
    border: transparent !important;
}
main .rooms .accordionn .checkroom{
    width: 100%;
    height: auto;
    padding: 50px;
}
main .rooms .accordionn .checkroom .accordion-body{
    width: 100%;
    height: auto;
    border: 1px solid var(--main-color);
    border-radius: 20px;
}
main .rooms .accordionn .checkroom .accordion-body .form{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
main .rooms .accordionn .checkroom .accordion-body .form .col-md-6{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
}
main .rooms .accordionn .checkroom .accordion-body .form .col-md-6 label{
    font-family: var(--libre-font);
    font-size: 15px;
}
main .rooms .accordionn .checkroom .accordion-body .form .col-md-6 input{
    border-color: #6fa0cab4;
}

main .rooms .accordionn .checkroom .accordion-body .form .col-12{
    width: 100%;
    height: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
main .rooms .accordionn .checkroom .accordion-body .form .col-12 button{
    width: 30%;
    height: 40px;
    text-align: center;
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 15px;
    font-family: var(--libre-font);
    border-radius: 20px;
}
main .rooms .accordionn .checkroom .accordion-body .form .div.col-12 button:hover{
    border-color: var(--active-color);
    color: var(--active-color);
}
main .rooms .accordionn article{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    column-gap: 20px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
}
main .rooms .accordionn article .image{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0px;
}
main .rooms .accordionn article .image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
main .rooms .accordionn article .hotelinfo{
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

main .rooms .accordionn article .hotelinfo .maindiv{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    place-items: center;
}

main .rooms .accordionn article .hotelinfo .maindiv div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

main .rooms .accordionn article .hotelinfo .maindiv div .first{
    width: auto;
    height: auto;
    color: black;
    font-size: 14px;
    font-weight: 700;
    font-family: var(--libre-font);
}
main .rooms .accordionn article .hotelinfo .maindiv div .second{
    width: auto;
    height: auto;
    color: var(--wordscolor);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--libre-font);
}


main .rooms .accordionn article .hotelinfo  .textdiv{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
}
main .rooms .accordionn article .hotelinfo .textdiv div{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
main .rooms .accordionn article .hotelinfo .textdiv div p{
    width: 100%;
    height: auto;
    text-align: left;
    font-family: var(--abroreto-font);
    color: black;
    font-size: 20px;
    font-weight: 600;
}
main .rooms .accordionn article .hotelinfo  .textdiv div span{
    width: 100%;
    height: auto;
    text-align: justify;
    color: var(--wordscolor);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--libre-font);
}
main .rooms .accordionn article .hotelinfo  .btnn{
    width: 100%;
    height: auto;
    text-align: left;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

main .rooms .accordionn article .hotelinfo  .btnn a{
    text-decoration: none;
    font-size: 15px;
    font-family: var(--libre-font);
    color: var(--main-color);
    text-align: center;
    
}
main .rooms .accordionn article .hotelinfo  .btnn p{
    text-decoration: none;
    font-size: 15px;
    font-family: var(--libre-font);
    color: var(--main-color);
    text-align: center;
    margin: 0px;
}
main .rooms .accordionn article .hotelinfo  .btnn a:hover{
    color: var(--active-color);
}

main .rooms .accordionn article .hotelinfo  .btnn button{
    width: 30%;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 14px;
    font-family: var(--libre-font);
    border-radius: 20px;
}
main .rooms .accordionn article .hotelinfo  .btnn button:hover{
    border-color: var(--active-color);
    color: var(--active-color);
}



 main .adminsection{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
}
 main .adminsection .adminaside1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}
 
 main .adminsection .adminaside1 .admininfo{
    width: 100%;
    height: auto;
     border: 1px solid var(--active-color);
    border-radius: 20px;
    padding: 20px;
}
 main .adminsection .adminaside1 .admininfo form{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
 main .adminsection .adminaside1 .admininfo form div{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
 main .adminsection .adminaside1 .admininfo form div label{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
 main .adminsection .adminaside1 .admininfo form .buttondiv{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
 main .adminsection .adminaside1 .admininfo form .buttondiv .upload {
    width: 45%;
    height: 40px;
    text-align: center;
    color: var(--wordscolor);
    border: 1px solid var(--main-color);
    font-family: var(--libre-font);
    font-size: 14px;
    background: transparent;
    border-radius: 20px;
}
 main .adminsection .adminaside1 .admininfo form .buttondiv .upload:hover {
    color: var(--active-color);
    border-color: var(--active-color);
}
.afterAuth {
    display: none;
  }